# jdbc-component

./: .gitignore  .grype-ignore.yaml  .grype.yaml  CHANGELOG.md  README.md  build.gradle  changelog.md  component.json  dependencyCheck-suppression.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/elastic/jdbc/: ColumnNamesForInsertProvider.java  ColumnNamesProvider.java  ColumnNamesWithPrimaryKeyProvider.java  JdbcCredentialsVerifier.java  ProcedureFieldsNameProvider.java  ProcedureParameter.java  SchemasProvider.java  Utils.java
src/main/java/io/elastic/jdbc/QueryBuilders/: MSSQL.java  MySQL.java  Oracle.java  PostgreSQL.java  Query.java
src/main/java/io/elastic/jdbc/Utils/: Engines.java  EnginesOld.java  ProcedureParameter.java  QueryFactory.java  SailorVersionsAdapter.java  TriggerQueryFactory.java  Utils.java  UtilsOld.java
src/main/java/io/elastic/jdbc/actions/: CreateOrUpdateRecord.java  CustomQuery.java  CustomQueryAction.java  DeleteRowByPrimaryKey.java  ExecuteStoredProcedure.java  InsertAction.java  LookupRowByPrimaryKey.java  NewSelectAction.java  SelectAction.java  UpsertRowByPrimaryKey.java
src/main/java/io/elastic/jdbc/providers/: ColumnNamesForInsertProvider.java  ColumnNamesProvider.java  ColumnNamesProviderOld.java  ColumnNamesWithPrimaryKeyProvider.java  PrimaryColumnNamesProvider.java  ProcedureFieldsNameProvider.java  QueryColumnNamesAndAllowsZeroResultsProvider.java  QueryColumnNamesProvider.java  SchemasProvider.java  TableNameProvider.java  TableNameProviderOld.java  TimeStampColumnNamesProvider.java
src/main/java/io/elastic/jdbc/query_builders/: Firebird.java  MSSQL.java  MySQL.java  Oracle.java  PostgreSQL.java  Query.java
src/main/java/io/elastic/jdbc/triggers/: GetRowsPollingTrigger.java  SelectTrigger.java  SelectTriggerOld.java
src/main/java/io/elastic/jdbc/utils/: Engines.java  QueryFactory.java  SailorVersionsAdapter.java  Utils.java
src/test/groovy/io/elastic/jdbc/: JdbcCredentialsVerifierSpec.groovy  ProcedureFieldsNameProviderSpec.groovy  TestUtils.java
src/test/groovy/io/elastic/jdbc/actions/: ExecuteStoredProcedureTest.groovy  SelectMySQLSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/: JdbcCredentialsVerifierSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/CreateOrUpdateRecordDeprecated/: CreateOrUpdateRecordSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/InsertAction/: InsertActionMSSQLSpec.groovy  InsertActionMySQLSpec.groovy  InsertActionOracleSpec.groovy  InsertActionPostgreSqlSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/SelectAction/: SelectMySQLSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/UpsertRowByPrimaryKey/: UpsertRowByPrimaryKeyMSSQLSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/custom_query_action/: CustomQueryActionMSSQLSpec.groovy  CustomQueryActionMySQLSpec.groovy  CustomQueryActionOracleSpec.groovy  CustomQueryActionPostrgeSpec.groovy  CustomQueryFirebirdSpec.groovy  CustomQueryMSSQLSpec.groovy  CustomQueryMySQLSpec.groovy  CustomQueryOracleSpec.groovy  CustomQueryPostrgeSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/delete_row_by_primary_key/: DeleteActionFirebirdSpec.groovy  DeleteActionMSSQLSpec.groovy  DeleteActionMySQLSpec.groovy  DeleteActionOracleSpec.groovy  DeleteActionPostrgeSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/execute_stored_procedure/: ExecuteStoredProcedureMSSQLSpec.groovy  ExecuteStoredProcedureMysqlSpec.groovy  ExecuteStoredProcedureOracleSpec.groovy  ExecuteStoredProcedurePostgresqlSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/insert_action/: DeadlockSpec.groovy  InsertActionFirebirdSpec.groovy  InsertActionMSSQLSpec.groovy  InsertActionMySQLSpec.groovy  InsertActionOracleSpec.groovy  InsertActionPostgreSqlSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/new_select_action/: SelectMySQLSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/select_action/: SelectFirebirdSpec.groovy  SelectMSSQLSpec.groovy  SelectMySQLSpec.groovy
src/test/groovy/io/elastic/jdbc/integration/actions/upsert_row_by_primary_key/: UpsertRowByPrimaryFirebirdSpec.groovy  UpsertRowByPrimaryKeyMSSQLSpec.groovy  (+3 more)
src/test/groovy/io/elastic/jdbc/triggers/: TriggerSelectMSSQLSpec.groovy
src/test/groovy/io/elastic/jdbc/unit/: GetRowsPollingTriggerSpec.groovy  QueryColumnNamesAndAllowsZeroResultsProviderSpec.groovy  QueryColumnNamesProviderSpec.groovy  QueryFactorySpec.groovy  QuerySpec.groovy  SelectTriggerCheckConfigSpec.groovy  SelectTriggerSpec.groovy  UtilsSpec.groovy
src/test/resources/GeneratedMetadata/: columnName.json  columnNameFirebird.json
(+63 files in other folders)
